\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$l^2$-Betti numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$l^2$-Betti numbers of $G$-CW-complexes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$l^2$-Betti numbers arising from a group}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing dynamical systems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $l^2$-Betti numbers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groupoids}{7}}
\newlabel{group}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupoid ring}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pontryagin duality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$l^2$-Betti numbers of groupoids}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$l^2$-Betti numbers of Turing dynamical systems}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The lamplighter group}{10}}
\bibcite{GRAB}{1}
\bibcite{LUECK}{2}
\bibcite{HATCH}{3}
